.advantages__wrapper {
  width: 280px;
  margin: 0 auto;
}
.advantages__title {
  margin: 0;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}
.advantages__item {

}
.advantages__item-about {
  display: block;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 80px;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}
