.categories__wrapper {
  width: 280px;
  margin: 0 auto;
}
.categories__weight,
 .categories__masses {
  background-color: #f2f2f2;
}
.categories__weight-title,
.categories__masses-title {
  margin: 0;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
}
.categories__weight-about,
.categories__masses-about {
  margin: 0;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}
.categories__weight-catalog,
.categories__masses-catalog {
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
}
