.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
}
.contacts__adress {
  display: flex;
  width: 280px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}
.contacts__invite {
  display: block;
  width: 140px;
  margin: 0;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
}
.contacts__drive {
  display: block;
  width: 140px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}
