.forms-program {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
}
.forms-program__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}
.forms-program__about {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #111111;
}
.forms-program__introduce-label {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  box-sizing: border-box;
}
.forms-program__introduce-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
}
.forms-program__introduce-text--big {
  text-transform: uppercase;
}
.forms-program__introduce-input {
  flex-grow: 1;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding-left: 16px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 16px;
  margin-left: 15px;
  margin-bottom: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}
.forms-program__introduce-input:last-child {
  margin-left: 8px;
}
.forms-program__introduce-input--big {
  text-transform: uppercase;
}
.forms-program__choise {
  display: flex;
  flex-direction: column;
}
.forms-program__choise-item {
  display: none;
}
.forms-program__choise-label {
  text-transform: uppercase;
  position: relative;
  padding-left: 46px;
  margin-bottom: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
}
.forms-program__choise-label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid #d2d2d2;
  left: 0;
  top: -6px;
}
.forms-program__choise-item:checked + .forms-program__choise-label::after {
  content: "";
  position: absolute;
  left: 11px;
  top: 3px;
  width: 12px;
  height: 12px;
  background-color: #68b738;
  border-radius: 50%;
}
