.forms-contact-legend__wrapper {
  width: 280px;
  margin: 0 auto;
}

.forms-contact-legend__h2 {
  margin: 0;
  padding-right: 50px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}

.forms-contact-legend__h2--big {
  text-transform: uppercase;
}
