.forms-comment__textarea-wrapper {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
}

.forms-comment__textarea {
  width: 100%;
  text-transform: uppercase;
  resize: none;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  padding-left: 15px;
  padding-top: 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

@media (min-width: @tablet-widths) {
  .forms-comment__textarea-wrapper {
    width: 632px;
    height: 176px;
  }
}
