.info-forms__wrapper {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
}
.info-forms__send {
  width: 280px;
  border: none;
  background-color: #68b738;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
}
.info-forms__send--big {
  text-transform: uppercase;
}
