.page-footer {
  //background-color: #f2f2f2;
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
}

.page-footer__logo {
  min-height: 59px;
  text-align: center;padding-top: 35px;
  font-size: 0;
}
