.social-links {
  display: flex;
  width: 260px;
  margin-right: 139px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social-link {
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-size: 0;
  font-weight: 400;
  color: #444444;
}

.social-link--wk::before {
  content: "";
  display: block;
  width: 22px;
  height: 12px;
  background: #f2f2f2 url("../img/icon-vk-mobile.svg") no-repeat center;
}

.social-link--inst {
  content: "";
  display: block;
  width: 22px;
  height: 12px;
  background: #f2f2f2 url("../img/icon-fb-mobile.svg") no-repeat center;
}

.social-link--fb {
  content: "";
  display: block;
  width: 22px;
  height: 12px;
  background: #f2f2f2 url("../img/icon-insta-mobile.svg") no-repeat center;
}
